NODE_ENV = "development"
MONGO_URL_DEV= "mongodb+srv://admin:mAMkZtAUaSFADQ6Q@cluster0.p2mjmm9.mongodb.net/bidding-dev?retryWrites=true&w=majority"
MONGO_URL_PROD = "mongodb+srv://admin:mAMkZtAUaSFADQ6Q@cluster0.p2mjmm9.mongodb.net/bidding-dev?retryWrites=true&w=majority"
PORT_PROD = "9002"
PORT_DEV ="5002"
JSON_SECRET = "9c2fa79645d6210a31e1cfb8435f06d5c10d9c7e5e80069e91a52kc870b05400"
CRYPTR_SECRET = "9c2fa79645d6210a31e1cfb8435f06d5c10d9c7e5e80069e91a52fc870b05524"
PUSHER_APP_ID = "1572855"
PUSHER_APP_KEY = "219b737f986c69b18027"
PUSHER_APP_SECRET = "e6738bb0904a8e83fff3"
PUSHER_APP_CLUSTER = "ap2"